PharmaApp/PharmaApp/MainWindow.xaml

<Window
    x:Class="PharmaApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PharmaApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KhaptaPharma Gestion"
    Width="1286"
    Height="628"
    Background="#FF303030"
    mc:Ignorable="d">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF343434</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*" />
            <RowDefinition Height="529*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*" />
            <ColumnDefinition Width="923*" />
        </Grid.ColumnDefinitions>
        <Image
            Margin="0,0,5,10"
            Source="/Khapta-Logo.png"
            Stretch="Uniform"
            StretchDirection="Both" />
        <Rectangle
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="9,10,10,10"
            Stroke="White"
            StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FFAA0000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,10,10,15">
            <TabItem Header="Autorisations">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF162E42" />
                            <GradientStop Offset="1" Color="#FF326187" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="253*" />
                        <ColumnDefinition Width="707*" />
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="listViewTri"
                        Margin="10,66,10,75"
                        BorderBrush="#FF908282"
                        FontWeight="Bold"
                        Foreground="#FFC6302C">
                        <ListView.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.87" Color="Black" />
                                <GradientStop Offset="0" Color="{DynamicResource GradientStopColor1}" />
                            </LinearGradientBrush>
                        </ListView.Background>
                        <!--
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="listViewCol" />
                            </GridView>
                        </ListView.View>
                        -->
                    </ListView>
                    <DataGrid
                        x:Name="grdData"
                        Grid.Column="1"
                        Margin="10,10,10,10"
                        AutoGenerateColumns="False"
                        Background="White"
                        CanUserAddRows="False"
                        Foreground="Black"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LibelleMaladie}" Header="Maladie" />
                            <DataGridTextColumn Binding="{Binding LibelleMedicament}" Header="Medicament" />
                            <DataGridTextColumn Binding="{Binding DateAutorisation}" Header="Date" />
                            <DataGridTextColumn Binding="{Binding Commentaire}" Header="Commentaire" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox
                        Height="27"
                        Margin="10,31,10,0"
                        VerticalAlignment="Top"
                        Panel.ZIndex="-4">
                        <ComboBoxItem
                            x:Name="ttElementsItem"
                            IsSelected="True"
                            Selected="ttElementsItem_Selected">
                            Tous les éléments
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="catMedItem" Selected="catMedItem_Selected">Catégorie de Medicament</ComboBoxItem>
                        <ComboBoxItem x:Name="maladieItem" Selected="maladieItem_Selected">Maladie</ComboBoxItem>
                        <ComboBoxItem x:Name="medItem" Selected="medItem_Selected">Médicament</ComboBoxItem>
                    </ComboBox>
                    <Label
                        Height="29"
                        Margin="10,2,183,0"
                        VerticalAlignment="Top"
                        Content="Tri par"
                        FontSize="14"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        Foreground="White" />
                    <Button x:Name="modButtonAutorisation" Content="Modifier" Margin="10,0,10,41" Height="26" VerticalAlignment="Bottom" BorderBrush="White" BorderThickness="2,2,2,2" Background="#FFCB8218" Foreground="White"/>
                    <Button x:Name="SupButtonAutorisation" Content="Supprimer" Margin="10,0,10,10" Background="#FFB21212" Height="26" VerticalAlignment="Bottom" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Click="SupButtonAutorisation_Click"/>
                    <Rectangle
            Margin="6,10,10,10"
            Stroke="White"
            StrokeThickness="2" Grid.Column="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.937" Color="#FF0C110D" />
                                <GradientStop Offset="0" Color="#FF217C2D" />
                                <GradientStop Offset="0.267" Color="#FF173A1C" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label
            Height="35"
            Margin="6,9,8,0"
            VerticalAlignment="Top"
            Content="Création autorisation"
            FontSize="22"
            FontWeight="Bold"
            Foreground="White" Grid.Column="2" />
                    <ComboBox
            x:Name="maladieSelectorCreate"
            Height="23"
            Margin="14,81,18,0"
            VerticalAlignment="Top"
            DisplayMemberPath="LibelleMaladie" Grid.Column="2" />
                    <DatePicker
            x:Name="dateSelectorCreate"
            Height="26"
            Margin="12,141,14,0"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}" FirstDayOfWeek="Monday" Grid.Column="2"/>
                    <TextBox
            x:Name="commentBoxCreate"
            Height="90"
            Margin="14,195,18,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Grid.Column="2" />
                    <Label
            Width="78"
            Margin="10,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Maladie"
            FontSize="14"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="White" Grid.Column="2" Height="25" />
                    <Label
            Margin="10,111,205,0"
            VerticalAlignment="Top"
            Content="Date"
            FontSize="14"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="White" Grid.Column="2" Height="25" />
                    <Label
            Width="170"
            Margin="10,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire (optionnel)"
            FontSize="14"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="White" Grid.Column="2" Height="34" />
                    <ComboBox
            x:Name="medSelectorCreate"
            Height="23"
            Margin="14,312,18,0"
            VerticalAlignment="Top"
            DisplayMemberPath="LibelleMedicament" Grid.Column="2" />
                    <Label
            Width="98"
            Margin="12,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Médicament"
            FontSize="14"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="White" Grid.Column="2" Height="27" />
                    <Button
            x:Name="buttonCreate"
            Margin="14,0,18,23"
            Background="#FF00A635"
            BorderBrush="White"
            BorderThickness="2"
            Click="buttonCreate_Click"
            Content="Créer"
            FontWeight="Bold"
            Foreground="White" Grid.Column="2" Height="25" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Edition">
                <Grid Background="Black">
                    <DataGrid
                        Margin="10,10,10,39"
                        Background="White"
                        Foreground="White" />
                    <Button
                        Width="188"
                        Height="29"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#FF006AA6"
                        BorderBrush="White"
                        BorderThickness="2"
                        Content="Enregistrer"
                        FontWeight="Bold"
                        Foreground="White" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label
            x:Name="timeLabel"
            Grid.Column="1"
            Margin="0,36,10,36"
            Content="00:00"
            FontFamily="OCR A Std"
            FontSize="48"
            FontWeight="Normal"
            Foreground="Red" HorizontalAlignment="Right" Width="182" />

    </Grid>
</Window>
