PharmaApp/PharmaApp/MainWindow.xaml

<Window
    x:Class="PharmaApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PharmaApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KhaptaPharma Gestion"
    Width="1433"
    Height="751"
    Background="#FF303030"
    mc:Ignorable="d">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF343434</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="394*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Column="1"
            Margin="9,10,10,0"
            Stroke="White"
            StrokeThickness="2" Height="90" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FFAA0000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl
            Grid.ColumnSpan="2"
            Margin="10,110,10,15" Grid.RowSpan="2">
            <TabItem Header="Autorisations">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF162E42" />
                            <GradientStop Offset="1" Color="#FF326187" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="707*" />
                        <ColumnDefinition Width="300*" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="listViewTri"
                        Margin="10,66,10,10"
                        BorderBrush="#FF908282"
                        FontWeight="Bold"
                        Foreground="Red" SelectionChanged="listViewTri_Selected">
                        <ListView.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.87" Color="Black" />
                                <GradientStop Offset="0" Color="{DynamicResource GradientStopColor1}" />
                            </LinearGradientBrush>
                        </ListView.Background>
                        <!--
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="listViewCol" />
                            </GridView>
                        </ListView.View>
                        -->
                    </ListView>
                    <DataGrid
                        x:Name="grdData"
                        Grid.Column="1"
                        Margin="10,10,10,10"
                        AutoGenerateColumns="False"
                        Background="#FF2A2A2A"
                        CanUserAddRows="False"
                        Foreground="#FF00A635"
                        IsReadOnly="True" GridLinesVisibility="None" CanUserDeleteRows="False" HorizontalGridLinesBrush="Black" RowBackground="#FF2A2A2A" VerticalGridLinesBrush="#FF979797" FontFamily="Segoe UI" SelectionUnit="FullRow">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LibelleMaladie}" Header="Maladie" />
                            <DataGridTextColumn Binding="{Binding LibelleMedicament}" Header="Medicament" />
                            <DataGridTextColumn Binding="{Binding LibelleCategorie}" Header="Categorie medicament" />
                            <DataGridTextColumn Binding="{Binding DateAutorisation}" Header="Date" />
                            <DataGridTextColumn Binding="{Binding Commentaire}" Header="Commentaire" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="triComboBox"
                        Height="27"
                        Margin="10,31,10,0"
                        VerticalAlignment="Top"
                        Panel.ZIndex="-4">
                        <ComboBoxItem
                            x:Name="ttElementsItem"
                            IsSelected="True"
                            Selected="ttElementsItem_Selected">
                            Tous les éléments
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="catMedItem" Selected="catMedItem_Selected">Catégorie de Medicament</ComboBoxItem>
                        <ComboBoxItem x:Name="maladieItem" Selected="maladieItem_Selected">Maladie</ComboBoxItem>
                        <ComboBoxItem x:Name="medItem" Selected="medItem_Selected">Médicament</ComboBoxItem>
                    </ComboBox>
                    <Label
                        Height="29"
                        Margin="10,2,183,0"
                        VerticalAlignment="Top"
                        Content="Tri par"
                        FontSize="14"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        Foreground="White" />
                    <Rectangle
                        Grid.Column="2"
                        Margin="6,10,10,0"
                        Stroke="White"
                        StrokeThickness="2" Height="384" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.937" Color="#FF0C110D" />
                                <GradientStop Offset="0" Color="#FF217C2D" />
                                <GradientStop Offset="0.267" Color="#FF173A1C" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label
                        Grid.Column="2"
                        Height="35"
                        Margin="6,9,8,0"
                        VerticalAlignment="Top"
                        Content="Création autorisation"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" FontStyle="Italic" />
                    <ComboBox
                        x:Name="maladieSelectorCreate"
                        Grid.Column="2"
                        Height="23"
                        Margin="14,81,18,0"
                        VerticalAlignment="Top"
                        DisplayMemberPath="LibelleMaladie" />
                    <DatePicker
                        x:Name="dateSelectorCreate"
                        Grid.Column="2"
                        Height="26"
                        Margin="12,141,14,0"
                        VerticalAlignment="Top"
                        BorderBrush="{x:Null}"
                        FirstDayOfWeek="Monday" />
                    <TextBox
                        x:Name="commentBoxCreate"
                        Grid.Column="2"
                        Height="90"
                        Margin="14,252,18,0"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.Column="2"
                        Width="78"
                        Height="25"
                        Margin="10,56,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Maladie"
                        FontSize="14"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        Foreground="White" />
                    <Label
                        Grid.Column="2"
                        Height="25"
                        Margin="10,111,205,0"
                        VerticalAlignment="Top"
                        Content="Date"
                        FontSize="14"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        Foreground="White" />
                    <Label
                        Grid.Column="2"
                        Width="170"
                        Height="34"
                        Margin="10,228,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Commentaire (optionnel)"
                        FontSize="14"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        Foreground="White" />
                    <ComboBox
                        x:Name="medSelectorCreate"
                        Grid.Column="2"
                        Height="23"
                        Margin="14,202,18,0"
                        VerticalAlignment="Top"
                        DisplayMemberPath="LibelleMedicament" />
                    <Label
                        Grid.Column="2"
                        Width="98"
                        Height="27"
                        Margin="12,175,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Médicament"
                        FontSize="14"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        Foreground="White" />
                    <Button
                        x:Name="buttonCreate"
                        Grid.Column="2"
                        Margin="14,357,18,0"
                        Background="#FF00A635"
                        BorderBrush="White"
                        BorderThickness="2"
                        Click="buttonCreate_Click"
                        Content="Créer"
                        FontWeight="Bold"
                        Foreground="White" Height="25" VerticalAlignment="Top" />
                    <Rectangle
                        Grid.Column="2"
                        Margin="6,403,10,0"
                        Stroke="White"
                        StrokeThickness="2" Height="114" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.937" Color="#FF110C0F" />
                                <GradientStop Offset="0" Color="#FF53217C" />
                                <GradientStop Offset="0.493" Color="#FF2F173A" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label
                        Grid.Column="2"
                        Height="35"
                        Margin="10,403,4,0"
                        VerticalAlignment="Top"
                        Content="Édition"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" FontStyle="Italic" />
                    <Button
                        x:Name="modButtonAutorisation"
                        Margin="14,447,18,0"
                        Background="#FFCB7A18"
                        BorderBrush="White"
                        BorderThickness="2,2,2,2"
                        Content="Modifier"
                        Foreground="White" FontWeight="Bold" Grid.Column="2" Height="26" VerticalAlignment="Top" Click="modButtonAutorisation_Click" />
                    <Button
                        x:Name="SupButtonAutorisation"
                        Margin="14,479,18,0"
                        Background="#FFB21212"
                        BorderBrush="White"
                        BorderThickness="2,2,2,2"
                        Click="SupButtonAutorisation_Click"
                        Content="Supprimer"
                        Foreground="White" FontWeight="Bold" Grid.Column="2" Height="26" VerticalAlignment="Top" />
                    <Label x:Name="modifLabel" Content="Mode modification activé" Grid.Column="2" Margin="0,0,8,10" HorizontalAlignment="Right" Width="179" Height="26" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" FlowDirection="RightToLeft" Background="Red" FontSize="14" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label
            x:Name="timeLabel"
            Grid.Column="1"
            Margin="0,23,0,23"
            Content="00:00"
            FontFamily="OCR A Std"
            FontSize="48"
            FontWeight="Normal"
            Foreground="Red" HorizontalAlignment="Right" Width="182" />
        <Label
            Grid.Column="1"
            Margin="10,23,0,23"
            Content="KhaptaPharma"
            FontFamily="OCR A Std"
            FontSize="48"
            FontWeight="Normal"
            Foreground="Red" HorizontalAlignment="Left" Width="370" />

    </Grid>
</Window>
